<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="7Ji-Vt-oIi">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E0G-ea-f02" customClass="SecondViewController" customModule="ios_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK5-gB-JSC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-5Q-MEw">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="ZoZ-i9-wo2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="HNa-UD-U72">
                                            <connections>
                                                <action selector="backView:" destination="E0G-ea-f02" id="LPo-op-Trv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-9W-xqP">
                                <rect key="frame" x="0.0" y="88" width="428" height="760"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-iQ-wIY">
                                <rect key="frame" x="0.0" y="848" width="428" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aFj-6u-iCp"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="chevron.left" catalog="system" id="3jv-P9-nPK">
                                        <connections>
                                            <action selector="backWebviewPage:" destination="E0G-ea-f02" id="N9p-Rq-eys"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wq5-wS-CDt"/>
                                    <barButtonItem systemItem="refresh" id="ZZD-OD-zbn">
                                        <connections>
                                            <action selector="refreshWebviewPage:" destination="E0G-ea-f02" id="f4T-ww-ud2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mRd-VU-7Cs"/>
                                    <barButtonItem systemItem="action" id="gSv-Ti-VQo">
                                        <connections>
                                            <action selector="shareURL:" destination="E0G-ea-f02" id="KyL-gl-sPS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Kh-a5-Gx9"/>
                                    <barButtonItem image="safari" catalog="system" id="ZiF-71-KCu">
                                        <connections>
                                            <action selector="openSafari:" destination="E0G-ea-f02" id="7jy-eD-1Xc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OxO-R1-taK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hq5-iQ-wIY" firstAttribute="trailing" secondItem="OxO-R1-taK" secondAttribute="trailing" id="0ck-Iu-Lki"/>
                            <constraint firstItem="E1S-5Q-MEw" firstAttribute="trailing" secondItem="OxO-R1-taK" secondAttribute="trailing" id="1CZ-dP-z28"/>
                            <constraint firstItem="hq5-iQ-wIY" firstAttribute="top" secondItem="BHl-9W-xqP" secondAttribute="bottom" id="7pe-Ut-7Xl"/>
                            <constraint firstItem="hq5-iQ-wIY" firstAttribute="bottom" secondItem="OxO-R1-taK" secondAttribute="bottom" id="8Rb-I1-oUA"/>
                            <constraint firstItem="E1S-5Q-MEw" firstAttribute="top" secondItem="OxO-R1-taK" secondAttribute="top" id="XH5-2f-feO"/>
                            <constraint firstItem="OxO-R1-taK" firstAttribute="trailing" secondItem="BHl-9W-xqP" secondAttribute="trailing" id="Z1u-X5-bHS"/>
                            <constraint firstItem="E1S-5Q-MEw" firstAttribute="leading" secondItem="OxO-R1-taK" secondAttribute="leading" id="gfo-CI-jYD"/>
                            <constraint firstItem="BHl-9W-xqP" firstAttribute="leading" secondItem="OxO-R1-taK" secondAttribute="leading" id="i9Z-s2-kOt"/>
                            <constraint firstItem="hq5-iQ-wIY" firstAttribute="leading" secondItem="OxO-R1-taK" secondAttribute="leading" id="vcX-0G-gyR"/>
                            <constraint firstItem="BHl-9W-xqP" firstAttribute="top" secondItem="E1S-5Q-MEw" secondAttribute="bottom" id="yIa-X6-geB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActionToolBarButtonItem" destination="gSv-Ti-VQo" id="Nb6-6f-mS9"/>
                        <outlet property="WKwebView" destination="BHl-9W-xqP" id="ZgL-sj-Set"/>
                        <outlet property="backBarButtonItem" destination="HNa-UD-U72" id="RNq-aI-pQy"/>
                        <outlet property="backToolBarButtonItem" destination="3jv-P9-nPK" id="Ab5-rz-hAB"/>
                        <outlet property="refreshToolBarButtonItem" destination="ZZD-OD-zbn" id="eGC-IV-nXM"/>
                        <outlet property="titleNavigationItem" destination="ZoZ-i9-wo2" id="c4a-qt-zhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB1-3D-uLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
