<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="cd3-fl-HYp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUs-lP-LXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h6a-eM-0sb" customClass="FirstViewController" customModule="ios_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEL-dD-Ftc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-cZ-oGb">
                                <rect key="frame" x="0.0" y="30" width="414" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" style="IBUITableViewCellStyleDefault" id="ZNt-uQ-lcN" customClass="BookCell" customModule="ios_stations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNt-uQ-lcN" id="N9I-bo-0CJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellImageView" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-tY-SKf">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellTitleLabel" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-9s-2SX">
                                                    <rect key="frame" x="100" y="10" width="300" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellDetailLabel" text="detailLabel" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-1U-WlG">
                                                    <rect key="frame" x="100" y="35" width="300" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDetailLabel" destination="jNY-1U-WlG" id="Xp6-Lf-b58"/>
                                            <outlet property="cellImageView" destination="Eic-tY-SKf" id="vPc-2H-qOt"/>
                                            <outlet property="cellTitleLabel" destination="W2V-9s-2SX" id="nf0-nZ-30o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h6a-eM-0sb" id="uwo-dm-fee"/>
                                    <outlet property="delegate" destination="h6a-eM-0sb" id="GZn-aL-eZW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjf-N5-ffd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnk-cZ-oGb" firstAttribute="leading" secondItem="sjf-N5-ffd" secondAttribute="leading" id="5F5-5S-Ucx"/>
                            <constraint firstItem="bnk-cZ-oGb" firstAttribute="top" secondItem="WEL-dD-Ftc" secondAttribute="top" constant="30" id="UbU-2D-KjQ"/>
                            <constraint firstItem="sjf-N5-ffd" firstAttribute="bottom" secondItem="bnk-cZ-oGb" secondAttribute="bottom" id="XAD-G3-fbx"/>
                            <constraint firstItem="sjf-N5-ffd" firstAttribute="trailing" secondItem="bnk-cZ-oGb" secondAttribute="trailing" id="zLM-M2-0rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bnk-cZ-oGb" id="HED-ku-u8T"/>
                        <outlet property="view" destination="WEL-dD-Ftc" id="vXj-W1-9T5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-20" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
